@import "fonts"

*
	box-sizing: border-box
	font-family: "Times New Roman", Times, serif
	font-size: 16px

a
	text-decoration: none
	color: yellow

body, html
	height: 100%
	margin: 0
	min-width: 380px

body
	background-color: rgb(231, 231, 231)

/*content*/
	
.photo
	width: 40%
	float: left

.photo-desc
	width: 55%
	float: right
	margin-top: 5%
	text-align: center

h1
	text-transform: uppercase
	font-size: 20px

.black-block
	border: 1px solid black
	float: left

.content
	width: 80%
	margin: 0 auto
	background-color: white
	overflow: hidden

.main-info
	margin: 0 auto
	overflow: hidden

img
	width: 60%
	min-width: 140px
	height: auto
	display: block
	margin: 5px auto
	padding-left: 5px
	border-radius: 100%
/*contacts*/

.contacts
	li
		list-style: none
		float: left
		width: 30%
		padding: 30px
		padding-left: 5%
		text-align: center
		&:first-child
			padding-left: 0
	ul
		overflow: hidden
		background-color: gray
		color: white
/*intro*/
.intro
	p
		margin: 0 auto
		width: 80%
		span
			font-weight: bold
			padding-left: 20px
/*main content*/
.left-side
	li
		padding: 5px
	.no
		list-style-image: url("../img/no.png")
	ul
		border: 1px solid gray
		border-radius: 20px
		width: 80% 
		margin: 20px auto
		list-style-image: url("../img/yes.png")

.left-side ul p, .right-side p
	text-align: center
	font-size: 20px
	font-weight: bold

.right-side
	li
		width: 80%
	ul
		list-style: none

.left-side, .right-side
	float: left
	width: 50%

.date
	font-weight: bold

.main-content
	overflow: hidden

@media screen and (max-width: 1024px)
	.left-side
		ul
			p
				font-size: 16px

	*
		font-size: 12px

	.contacts
		li
			padding-left: 2%
			padding: 10px
		ul
			padding-left: 10px

@media screen and (max-width: 767px)
	.left-side, .right-side
		width: 100%

	h1
		font-size: 16px

	.contacts
		ul
			li
				float: none
				width: 100%
				text-align: center



